# PCSENSE

./: .gitignore  ANDROID-QUICKSTART.md  ANDROID-SETUP-RUN.md  ANDROID-STRUCTURE-GUIDE.md  ANDROID-VS-WEB-COMPARISON.md  LLM_ANALYSIS_GUIDE.md  LLM_INPUT_WITH_CODE.md  LLM_ISSUE_ANALYSIS_PROMPT.md  LLM_SOLUTIONS.md  README.md  about.html  admin.html  check-prices-once.bat  guided-builder.html  help.html  home.html  laptop-finder.html  main.html  manual-builder.html  mode-selection.html  pc-builder.html  price-dashboard.html  remove-daily-price-check.bat  results.html  run-llm-analysis.bat  settings.gradle.kts  setup-daily-price-check.bat  start-api-server.bat  start-backend.bat  start-monitor.bat  start-price-monitor.bat  vercel.json
.github/workflows/: android-ci.yml
PCSensei-Android/: .gitignore  ANDROID-ARCHITECTURE-DIAGRAM.md  ANDROID-BUILD-COMPLETE.md  ANDROID-BUILD-FIXES.md  ANDROID-QUICK-REFERENCE.md  API-FIXES-APPLIED.md  FINAL-STATUS.md  LAUNCH-APP-NOW.md  MIGRATION-SUMMARY.md  PRE-LAUNCH-CHECKLIST.md  README.md  SETUP.md  START-HERE.md  settings.gradle.kts
PCSensei-Android/app/: build.gradle.kts
android/android/: build.gradle  gradle.properties  gradlew
android/android/app/: build.gradle
android/src/screens/: PreferencesScreen.js
android/src/services/: ApiService.js
api/: components.js  health.js  last-update.js  price-summary.js  run-price-check.js
api/_lib/: auth.js  http.js  storage.js
api/admin/: login.js  logout.js  session.js
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
artifacts/: lighthouse-main-after.json  lighthouse-main-humanized.json  lighthouse-main-multimode.json  lighthouse-main.json
backend/: README.md  add-buy-links.js  add-buy-links.py  api-server.js  package-lock.json  package.json  price-monitor.js  rebalance-prices.js  remove-daily-task.js  setup-daily-task.js  update-multi-store-links.js
backend/db/: schema.sql
backend/platform/: openapi-v2.yaml  v2.js
curator-ai/: index.html  package-lock.json  package.json  vite.config.js
curator-ai/src/: App.jsx  index.css
curator-ai/src/components/: Hero.jsx  Navbar.jsx
frontend/: README.md  admin.html  index.html  main.html  package-lock.json  package.json  platform.html  price-dashboard.html  tailwind.config.js  vite.config.js
frontend/assets/styles/: main.css
frontend/data/: components.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: AdminPage.jsx  ConfigurationWizard.jsx  HomePage.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile_flutter/: pubspec.yaml
mobile_flutter/android/app/: build.gradle.kts
mobile_flutter/lib/: main.dart
mobile_flutter/lib/screens/: builder_screen.dart  chat_screen.dart  compare_screen.dart  home_screen.dart  profile_screen.dart  saved_screen.dart
mobile_flutter/lib/theme/: app_theme.dart
premium-saas/: index.html
premium-wizard/: index.html
premium-wizard/assets/: index-BHa7rY7R.js  index-Cg54Ax0u.css
shared/data/: price-baseline.json
(+119 files in other folders)
